:root {
    --ice-gold: #a0d2eb;
    --freeze-purple: #e5eaf5;
    --medium-purple: #d0bdf4;
    --purple-pain: #8458b3;
    --heavy-purple: #494d5f;
}

.navbar {
    background-color: #494d5f;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
}

.navbar {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
}
.navbar .navbar-brand {
    font-size: 2.5rem;
}
.login-register-link:hover {
    color: white !important;
}
#navbarDropdown {
    opacity: 0.7;
}
#navbarDropdown:hover {
    opacity: 1;
}

.navbar .dropdown-menu {
    padding: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.navbar .dropdown-menu .dropdown-item {
    position: relative;
    padding: 10px 20px;
    color: #fff;
    font-size: 1.4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: color 0.2s ease-in;
}
.dropdown-item:last-child {
    border-bottom: none;
}
.dropdown-item:hover {
    background: transparent;
    color: var(--ice-gold) !important;
}
.dropdown-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    width: 5px;
    background-color: var(--ice-gold);
    opacity: 0;
    transition: opacity 0.2s ease-in;
}
.navbar .dropdown-menu .dropdown-item:hover::before {
    opacity: 1;
}
